#header
  background: url("../img/titleBackground.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: left
  overflow: hidden

img
  max-width: 300px
  width: 100%

article
  width: 100%
  margin: 0 auto

h1
  margin: 50px auto
  color: $aqua

h5
  color: $olive
  margin: 50px auto

.main-nav
  display: flex

  li
    list-style: none
  li:first-child
    margin-right: auto

  a
    color: white
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 600
    text-transform: uppercase

a.download
  background: white
  color: black
  box-shadow: 0px 12px 10px -10px rgba(0, 0, 0, 0.2)
  margin-left: 25px

a.getstarted
  background: white
  color: black
  box-shadow: 0px 12px 10px -10px rgba(0, 0, 0, 0.2)
  padding: 10px 50px
  border-radius: 10px
  font-weight: 600
  text-transform: uppercase
  text-decoration: none
