#footer
  text-align: center
  padding: 60px 0 30px 0
  display: block
  background: $purps


  li
    list-style: none
    a
      padding: 10px 0
      text-transform: uppercase
      color: white
    a:hover, a:active
      color: $ocean

.logo
  padding: 10px
  img
    width: 100%

.main
  padding: 10px 0

  ul
    padding: 0
  li
    padding: 5px 0

.social
  background: black
  width: 100%

  ul
    padding: 0
    display: grid
    grid-template-columns: repeat(4, auto)
    @media only screen and (max-width: 500px)
      grid-template-columns: repeat(2, auto)

  li
    padding: 10px 0

    a
      padding: 10px 50px
      display: block

.COPYRIGHT
  color: white
  p
    margin: 0
    padding: 20px 0 0 0
    text-align: center
