.main-nav
  display: flex

  li
    list-style: none

  a
    color: white
    text-align: center
    display: block
    border-radius: 4px
    padding: 10px 50px
    text-decoration: none
    font-weight: 600
    text-transform: uppercase
    transform: all 0.2s ease
  a:hover, a:active
    color: $ocean


  li:first-child
    margin-right: auto
    padding: 10px 0
    a
      padding: 0


a.download
  background: white
  color: black
  box-shadow: 0px 12px 10px -10px rgba(0, 0, 0, 0.2)
  margin-left: 25px
